CharacterRecognition/MainWindow.xaml

<Window x:Class="CharacterRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterRecognition"
        mc:Ignorable="d"
        Title="Covid19 Passbook Image Reader" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="0,0,0.333,-19.333">
        <Grid.Background>
            <ImageBrush ImageSource="download.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="ImagePath" Content="Path of Image folder" HorizontalAlignment="Left" Height="40" Margin="10,60,0,0" VerticalAlignment="Top" Width="270" FontSize="24" Grid.Column="1" Background="#FFD7D921" FontFamily="Cooper Black"/>
        <TextBox x:Name="ImageFolder" HorizontalAlignment="Left" Height="40" Margin="325,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Grid.Column="1"/>
        <TextBlock x:Name="OutputTextBlock" HorizontalAlignment="Left" Margin="395,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="388" Foreground="#FFCDCF2D" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Grid.Column="1" FontFamily="Century"><Run Background="#FF3E2626"/></TextBlock>
        <Button Content="Generate Text File" HorizontalAlignment="Left" Margin="142,171,0,0" VerticalAlignment="Top" Click="Button_Click" FontSize="14" Width="199" Height="37" Grid.Column="1" FontFamily="Gill Sans Ultra Bold"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="459,171,0,0" VerticalAlignment="Top" Width="252" Height="43" FontSize="14" Grid.Column="1" Click="Button_Click_1" FontFamily="Gill Sans Ultra Bold"/>
        <Label x:Name="OutputPath" Content="Path of Output folder" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="270" FontSize="22" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Visible" Background="#FFE0E21A" FontFamily="Cooper Black"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="120,-69,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="OutputFolder" HorizontalAlignment="Left" Height="39" Margin="325,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Grid.Column="1"/>
        <Button x:Name="browse1" Grid.ColumnSpan="2" Content="Browse" HorizontalAlignment="Left" Margin="705,60,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="Button_Click_2" FontFamily="Gill Sans Ultra Bold Condensed"/>
        <Button x:Name="Browse2" Grid.ColumnSpan="2" Content="Browse" HorizontalAlignment="Left" Margin="705,112,0,0" VerticalAlignment="Top" Width="75" Height="42" RenderTransformOrigin="0.529,0.944" FontFamily="Gill Sans Ultra Bold" Click="Browse2_Click"/>

    </Grid>
</Window>
